VITE_GOOGLE_CLIENT_ID=223622950945-972ik6v2kcvtge07d122qlch3k0nv06p.apps.googleusercontent.com
VITE_NAVER_CLIENT_ID=eFfptKsFSLGTdgnteA1F
VITE_NAVER_CALLBACK_URL=http://localhost:5173/callback
VITE_KAKAO_CLIENT_ID=c0c1b0ce8ffdf4d8f9d1f3782b443d0d
